/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1, 3680, 0, 0
 PRODUCTVERSION 1, 3680, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TwinCAT TE1400 Module Vendor"
            VALUE "FileDescription", "TwinCAT 3 module driver, generated from the Simulink model 'controller_ballcatcher_inv_kin' with TwinCAT Target for MATLAB/Simulink (TE1400) 1.2.1237, MATLAB R2018b (win64), TwinCAT 3.1.4024"
            VALUE "FileVersion", "1, 3680, 0, 0"
            VALUE "InternalName", "controller_ballcatcher_inv_kin"
            VALUE "LegalCopyright", "Copyright 2020"
            VALUE "OriginalFilename", "controller_ballcatcher_inv_kin"
            VALUE "ProductName", "Generated Modules (TE1400 1.2)"
            VALUE "ProductVersion", "1, 3680, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////